spring.application.name=smart-staff-backend

# --- MongoDB Configuration ---
# Since you are a DBA, I assume default local port. 
# If using Atlas, replace this line with your connection string.
spring.data.mongodb.uri=mongodb://localhost:27017/smartstaff_db

# --- Server Configuration ---
server.port=8080

# --- DevTools (Optional but helpful) ---
spring.devtools.restart.enabled=true